# shreekrishnaapp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/raman/kumar/shrikrishan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disc.json  quill_editor.html
app/src/main/java/com/raman/kumar/: Extensions.kt  NewFullCommentScreen.kt  NotificationId.java
app/src/main/java/com/raman/kumar/AudiosModal/: AudiosModal.java  Datum.java
app/src/main/java/com/raman/kumar/customClasses/: Extensions.java  RichTextEditorView.java  Song.kt  deko.java
app/src/main/java/com/raman/kumar/getWallPaper/: Datum.java  GetWallpaperModal.java
app/src/main/java/com/raman/kumar/modals/audio/: Data.java  PostAudioModal.java
app/src/main/java/com/raman/kumar/modals/getaModal/: DeleteGetaModal.java
app/src/main/java/com/raman/kumar/modals/pictureByParts/: f.java
app/src/main/java/com/raman/kumar/shrikrishan/: AppOpenManager.java  AudioActivity.java  AudioAdapter.java  AudioFragment.java  BhajanFragment.kt  ClickListener.java  CommonUtil.java  Constants.java  ForgotPasswordActivity.java  FullScreenDialogFragment.java  FullScreenTextActivity.java  FullScrenActivity.java  ImageActivity.java  ImageDownloadManager.java  ImageUriInterface.java  ImagesActivity.java  ImagesAdapter.java  LoginActivity.java  MainActivity.java  MainActivity1.java  Music.java  MyAppGlideModule.java  NewAudioActivity.java  NewBhajanFragment.java  OnGalleryAdapterListener.java  PhotoFullPopupWindow.java  RingtoneUtils.java  ShareImageFragment.java  SplashActivity.java  SupportActivity.java  TextActivity.java  TextAdapter.java  UploadDownloadFileClient.java  UploadedImages.java
app/src/main/java/com/raman/kumar/shrikrishan/Activity/: FullScreenPlayerActivity.java  GalleryActivity.java  GalleryActivity1.java  GeetaActivity.java  NewGalleryActivity.java  VideoActivity.java  WallpaperActivity.java  WallpaperAdapter.java
app/src/main/java/com/raman/kumar/shrikrishan/Adapter/: BhajanAdapter.kt  GalleryAdapter.java  GalleryAdapter1.java  GeetaAdapter.java  ImgViewHolder.java  LikesAdapter.java  NewGalleryAdapter.java  VideoAdapter.java
app/src/main/java/com/raman/kumar/shrikrishan/CommentFiles/: AdminPanel.java  CommentActivity.java  CommentListPojo.java  CommentsAdapter.java  CommentsAdapterViaNotification.java  FileUtils.kt  (+6 more)
app/src/main/java/com/raman/kumar/uploadWallpaper/: Data.java  UploadWallpaperModel.java
app/src/main/res/drawable/: card_view_border.xml  custom_round_corner_bubble.xml  ic_account.xml  ic_align_center.xml  ic_align_justify.xml  ic_align_left.xml  ic_align_right.xml  ic_angry.xml  ic_bold.xml  ic_bullets.xml  ic_cancel.xml  ic_cancel_black.xml  ic_downlaod.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_gray_like.xml  ic_happy.xml  ic_icons8_identity_disc.xml  ic_italic.xml  ic_like.xml  ic_link.xml  ic_menu_camera.xml  ic_next.xml  ic_numbers.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_redo.xml  ic_sad.xml  ic_surprise.xml  ic_underline.xml  ic_undo.xml  image_frame.xml  left.xml  login_button_bg.xml  orange_curved_button.xml  player_play_button.xml  profile_circle.xml  react_dialog_shape.xml  reactions_text_background.xml  (+13 more)
app/src/main/res/drawable-mdpi/: dialog_bounderies.xml
app/src/main/res/drawable-xhdpi/: background_tv_reaction.xml  border_round.xml  custom_bottom_sheet_top_round.xml  custom_white_bubble.xml
app/src/main/res/drawable-xxhdpi/: custom_bottom_sheet_top_round_white.xml  custom_button_rectangle_border_greyfill_background.xml
app/src/main/res/layout/: activity_add_gita.xml  activity_add_post.xml  activity_admin_panel.xml  activity_audio.xml  activity_audio2.xml  activity_audio_post.xml  activity_comment.xml  activity_deko.xml  activity_display_all_images.xml  activity_edit_audio.xml  activity_edit_gita.xml  activity_edit_video.xml  activity_forgot_password.xml  activity_full_screen_player.xml  activity_full_screen_text.xml  activity_full_scren.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main_tmr.xml  activity_new_full_comment_screen.xml  activity_new_gallery.xml  activity_new_lay.xml  activity_password.xml  activity_phone_auth.xml  activity_phone_details.xml  activity_phone_verify.xml  activity_reply.xml  activity_rich_text_editor_view.xml  activity_show_pics_by_parts.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_text.xml  activity_upload_by_parts.xml  activity_verify_phone.xml  activity_video_upload.xml  activity_wallpaper.xml  app_bar_main.xml  audio_dialog.xml  (+82 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/raman/kumar/shrikrishan/: ExampleUnitTest.java
argmusicplayer/: build.gradle  proguard-rules.pro
argmusicplayer/src/androidTest/java/com/arges/sepan/argmusicplayer/: ExampleInstrumentedTest.java
argmusicplayer/src/main/: AndroidManifest.xml
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/: ArgMusicPlayer.java  ArgMusicService.java  ArgNotification.java  ArgNotificationReceiver.java  ArgPlayerFullScreenViewRoot.java  ArgPlayerLargeViewRoot.java  ArgPlayerSmallViewRoot.java  ArgPlayerView.java  ArgPlayerViewRoot.java
argmusicplayer/src/main/res/anim/: btn_rotate_back.xml  rotate_ibre_saet.xml
argmusicplayer/src/main/res/drawable/: back_button.xml  back_general.xml  back_imagebutton.xml  back_notif_control.xml
argmusicplayer/src/main/res/layout/: error_panel_layout.xml  notification_big_layout.xml  notification_layout.xml  player_fullscreen_layout.xml  player_large_layout.xml  player_playlist_item.xml  player_small_layout.xml  progress_panel_layout.xml
argmusicplayer/src/main/res/values/: strings.xml  styles.xml
argmusicplayer/src/test/java/com/arges/sepan/argmusicplayer/: ExampleUnitTest.java
(+242 files in other folders)
